<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Starters | Chicken, Manchego & Chorizo Briouats</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
                <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>

        <div id="recipe">
            <div class="recipe-details">
            <img src="images/briouats%20starter%20img.png">
                <h1>Chicken, Manchego & Chorizo Briouats</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 8</p>
                    <p><b>Price :</b> R60.00 Per Dish</p>
                    <p>Try this delicious recipe for chicken with chorizo and lentil en croute made with Jus-Rol’s puff pastry best served with a green salad</p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Fruit juices" name="Juice"/>
                    <label for="Juice">Green Salad</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Peach Mint Iced Tea </label>
                    <br/>
                    <br/>
                    <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                    
                </div>
                     
            </div>
        </div>
    </body>
</html>