<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Meals | Grilled Chicken Burger </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
          
                <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/burger%20img.png">
                <h1>Grilled Chicken Burger</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p>
                    <p><b>Price :</b> R95.00</p>
                <p>This delicious chicken burger is grilled to perfection and topped with everything that will keep you wanting more.</p>
                    
                    <p><b>Sides to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Fruit Juice</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">French Fries</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Onion Rings</label>
                    <br/><br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                </div>
                     
            </div>
        </div>
    </body>
</html>