<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Starters |Cajun Spiced Calamari Rings</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/cajun-spiced%20img.jpg">
                <h1>Cajun Spiced Calamari Rings</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p> 
                    <p><b>Price :</b> R55.00</p>
                <p>A quick and easy snack recipe, calamari rings are basically squid rings deep fried in tempura batter and served hot and crispy alongside basil leaves.</p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Lime Mayonnaise</label>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Tartar Sauce</label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>  
                
                </div>
                     
            </div>
        </div>
    </body>
</html>