<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Salads | Tomato and Mozarella Caprese Salad</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/Caprese%20salad%20img.jpg">
                <h1>Tomato and Mozarella Caprese Salad</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p>
                    <p><b>Price :</b> R55.00</p>
                <p>One of our most impressive salads yet. With the balsamic glaze, the crunch and freshness of the vibrant tomatoes, and the fresh basil leaves, this Caprese salad is a great summer starter.</p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Dressing" name="Sauce"/>
                    <label for="Sauce">Garlic Grilled Bread</label>
                    <br/>
                    <input type="radio" id="Dressing" name="Salad"/>
                    <label for="Salad">Rosemary Focaccia Bread</label>
                    <br/><br/>
                    <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                   
  
                </div>
                     
            </div>
        </div>
    </body>
</html>