<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Deserts |Classic Carrot Cake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/carrot%20cake%20dessert%20img.jpg">
                <h1>Classic Carrot Cake</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Servings:</b> 8</p>
                    <p><b>Price :</b> R40.00 Per Slice</p>
                    <p>This carrot cake is moist, dense and flavorful! Topped with the most amazing cream cheese frosting.</p>
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Dressing" name="Sauce"/>
                    <label for="Sauce">English Custard</label>
                    <br/>
                    <input type="radio" id="Dressing" name="Salad"/>
                    <label for="Salad">Cucumber-Lime Water</label>
                    <br/><br/>
                    <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
  
  
                </div>
                     
            </div>
        </div>
    </body>
</html>