<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Deserts |White Chocolate Raspberry Cheesecake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/cheesecake%20desert%20img.jpg">
                <h1>White Chocolate Raspberry Cheesecake</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 8</p>
                    <p><b>Price :</b> R40.00 Per Slice</p>
                    <p>This White Chocolate Raspberry Cheesecake is an easy no bake cheesecake for summer! It is SO smooth and creamy and you don’t ever have to turn on the oven. It’s the perfect no bake dessert for showing off summer berries — strawberries or blueberries work just as well! </p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Dressing" name="Sauce"/>
                    <label for="Sauce">Caramel Custard</label>
                    <br/>
                    <input type="radio" id="Dressing" name="Salad"/>
                    <label for="Salad">English Custard</label>
                    <br/><br/>
                    <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
  
  
                </div>
                     
            </div>
        </div>
    </body>
</html>