<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Drinks | Chocolate Cappuccino</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/cappucino%20img.jpg">
                <h1>Chocolate Cappuccino</h1>
                <div class="recipe-details-info">
                <p style="float: right;"><b>Serving Size:</b> 8</p>
                    <p><b>Price :</b> R35.00</p>
                    <p>Skip the line at the coffee house and make this warm-up coffee drink all year round. The optional chocolate shavings make for a festive and fun presentation.</p>
                    
                     <p><b>Cappuccino Flavors to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Fruit juices" name="Juice"/>
                    <label for="Juice">Vanilla Cappuccino</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Caramel Cappuccino</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Peppermint Cappuccino</label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
  
                </div>
                     
            </div>
        </div>
    </body>
</html>