<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Deserts | Layered Chocolate Pudding</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/pudding%20dessert%20img.jpg">
                <h1>Layered Chocolate Pudding</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 12</p> 
                    <p><b>Price :</b> R40.00 Per Slice</p>
                    <p>This chocolate pudding is always a crowd pleaser! With so many layers of goodness, you can't go wrong! Also known as "Chocolate Lasagna", this is a quick and easy dessert perfect for a weeknight.</p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Dressing" name="Sauce"/>
                    <label for="Sauce">Rainbow Fruit Salad</label>
                    <br/>
                    <input type="radio" id="Dressing" name="Salad"/>
                    <label for="Salad">Caramel Custard</label>
                    <br/><br/>
                    <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
  
  
                </div>
                     
            </div>
        </div>
    </body>
</html>