<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Drinks | Cookies and Cream Milkshake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/milkshake%20img.jpg">
                <h1>Cookies and Cream Milkshake</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p>
                    <p><b>Price :</b> R38.00</p>
                    <p>Your classic cookies & cream milkshake is taken up a notch with the addition of decadent garnishes like marshmallows, brownies, and ice cream sandwiches! You’re never gonna wanna go back to the boring regular shake again!</p>
                    
                    <p><b>Milkshake Flavors to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Fruit juices" name="Juice"/>
                    <label for="Juice">Oreo-Cheesecake Milkshake</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Strawberry Milkshake</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Milk White Chocolate Milkshake </label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
                </div>
                     
            </div>
        </div>
    </body>
</html>