<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Starters | Ham and Cheese Pizza Croissants </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/croissants.jpg">
                <h1>Ham and Cheese Pizza Croissants</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b> Serving Size:</b> 4</p> 
                <p><b>Price :</b> R50.00 Per Dish</p>
                    <p>The wonderful aroma of warm croissants fresh from the oven will have everyone dashing to the table. A fun appetizer that taste just like your favorite cheesy slice.</p>
                    
                        <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Peach Iced Tea Lemonade</label>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">French Fries</label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>  
                </div>
                     
            </div>
        </div>
    </body>
</html>