<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Deserts</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>  

        </div>
        <div id="meals">
            <div class="meals-list">            
            <a href="brownie-desert.html">
                <div class="meals-list-item">
                <h1>Brownie Ice Cream Sundae Cake<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Chocolate Brownie Ice Cream Sundae Cake</p>
                </div>
                </a>
                
            <a href="walnut-torte.html">
                <div class="meals-list-item">
                <h1>Raspberry Walnut Torte<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Delicious Raspberry Walnut Torte</p>
                </div>
                </a>
                
            <a href="carrot-cake.html">
                <div class="meals-list-item">
                <h1>Classic Carrot Cake <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Incredibly Classic Carrot Cake</p>
                </div>
                </a>
            
            <a href="cheesecake.html">
                <div class="meals-list-item">
                <h1>White Chocolate Raspberry Cheesecake <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Fresh White Chocolate Raspberry Cheesecake</p>
                </div>
                </a>
                
            <a href="chocolate-pudding.html">
                <div class="meals-list-item">
                <h1>Layered Chocolate Pudding<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Delightful Layered Chocolate Pudding</p>
                </div>
                </a>
                
            </div>  
        </div>
    </body>
</html>