<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Drinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="meals">
            <div class="meals-list">
            <a href="cream-milkshake.html">
                <div class="meals-list-item">
                <h1>Cookies and Cream Milkshake <i class="fas fa-chevron-circle-right"></i></h1>
                    <p> Extra Cookies and Cream Milkshake</p>
                </div>
                </a>
                
            <a href="choc-cappuccino.html">
                <div class="meals-list-item">
                <h1>Chocolate Cappuccino <i class="fas fa-chevron-circle-right"></i></h1>
                    <p> Extra Creamy and Chocolate Cappuccino</p>
                </div>
                </a>
                
           <a href="iced-tea.html">
                <div class="meals-list-item">
                <h1>Peach Mint Iced Tea <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Refreshing Peach Mint Iced Tea</p>
                </div>
                </a>
                
            <a href="juices.html">
                <div class="meals-list-item">
                <h1>Fruit Juice Selection <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Refreshing Fruit Juices</p>
                </div>
                </a>
                
            <a href="fruit-water.html">
                <div class="meals-list-item">
                <h1>Fruit Infused Water <i class="fas fa-chevron-circle-right"></i></h1>
                    <p> Freshing Fruit Infused Water</p>
                </div>
                </a>
            
            </div>  
        </div>
    </body>
</html>