<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Meals | Britain Fish and Chips </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/fish-chips%20img.jpg">
                <h1>Britain Fish And Chips</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 2</p>
                    <p><b>Price :</b> R65.00</p>
                <p>What is better than enjoying fish and chips by the sea on a hot day. Have an exquisite English favourite. A golden-brown, crispy fish and chips which comes from a special flour batter.</p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Creamed Cheese Spinach</label>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Lemon-Garlic Sauce</label>
                    <br/>
                    <input type="radio" id="Coleslaw Salad" name="Salad"/>
                    <label for="Salad">White Chocolate Raspberry Cheesecake Slice</label>
                    <br/><br/>
                    <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
                   
                </div>
                     
            </div>
        </div>
    </body>
</html>