<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Starters | Zucchini Fritters </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a></a>
            
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/Zucchini-Fritters%20img.jpg">
                <h1>Zucchini Fritters (Gluten-Free, Low-carb, Keto)</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b> Serving Size:</b> 4</p> 
                    <p><b>Price :</b> R55.00 Per Dish</p>
                <p>Zucchini fritters are savory little pancakes made from grated zucchini and other seasonings, then pan-fried in a skillet. The fritters can be served as an appetizer, side dish or snack, but also work well for a light dinner or lunch entrée. They are particularly delicious during the summer months when fresh zucchini is at its peak!</p>
               
                <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Creamy-Garlic Yogurt Sauce</label>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Greek Salad</label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>  
                </div>     
            </div>
        </div>
    </body>
</html>