<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Drinks | Fruit Infused Water</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a> </a>
            
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/fruit%20water.png">
                <h1>Fruit Infused Water</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p>
                    <p><b>Price :</b> R25.00 Per Glass</p>
                    <p>Drinking more water helps you keep your diet on track. Say goodbye to soda, juice, and bottled water with these refreshing, healthy flavors! </p>
                    
                    <p><b>Water Selection to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Fruit juices" name="Juice"/>
                    <label for="Juice">Blackcurrant-Orange Water</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Raspberry-Lemon Water</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Cucumber-Lime Water</label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
                </div>
                     
            </div>
        </div>
    </body>
</html>