<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Salads | Rainbow Fruit Salad</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/fruit-salas.jpg">
                <h1>Rainbow Fruit Salad</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 1 Cup</p>
                    <p><b>Price :</b> R35.00 Per Cup</p>
                    <p>Rainbow fruit salad is a cool and refreshing dessert to indulge in, and a sweet and juicy side to serve with any meal. Filled with a colorful combination of pineapple, mango, peaches, nectarines and berries, then tossed with a tangy citrus-honey dressing, this fruit salad is the perfect healthy dessert!</p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Cream Cheese Apple Dip</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Honey-Yogurt Fruit Salad Dressing</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Maple Whipped Cream</label>
                    <br/><br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                   
  
                </div>
                     
            </div>
        </div>
    </body>
</html>