<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Salads | Three-Cheese Creamed Spinach</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/Greek-Salad%20img.jpg">
                <h1>Greek Chicken Gryo Salad</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p>
                    <p><b>Price :</b> R70.00 Per Dish</p>
                <p>Greek food and especially gyros are one of the people's favorite kind of meals, with marinated Greek chicken and chickpeas that adds the protein to this easy Greek gyro style salad with a yogurt tzatziki sauce perfect for a meal prep lunch or dinner.</p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Lemon-Garlic Sauce</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Yogurt Tzatziki Sauce</label>
                    <br/><br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                   
  
                </div>
                     
            </div>
        </div>
    </body>
</html>