<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Salads | Green Salad</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/Green%20Salad%20img.jpg">
                <h1>Green Salad</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p>
                    <p><b>Price :</b> R55.00</p> 
                <br/>
                    <p>This mixed green salad recipe is full of flavor and filling enough to be a meal.</p>
                    <br/>
                     <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Dressing" name="Sauce"/>
                    <label for="Sauce">Ranch Dressing</label>
                    <br/>
                    <input type="radio" id="Dressing" name="Salad"/>
                    <label for="Salad">Crusty Warm Italian Bread</label>
                    <br/><br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>  
                   
  
                </div>
                     
            </div>
        </div>
    </body>
</html>