<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Drinks | Peach Mint Iced Tea </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/Iced%20Tea%20img.jpg">
                <h1>Peach Mint Iced Tea</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p> 
                    <p><b>Price :</b> R35.00 Per Glass</p>
                    <p>Meet your new summer drink: Peach Mint Iced Tea! Crisp and Refreshing, packed with in-season peaches, and bound to keep you cool during these humid summer days!</p>
                    
                    <p><b>Tea Selection to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Fruit juices" name="Juice"/>
                    <label for="Juice">Peach Iced Tea Lemonade</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Watermelon and Basil Iced Tea</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Raspberry Iced Tea </label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Cold Brew Iced Tea</label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
                </div>
                     
            </div>
        </div>
    </body>
</html>