<!DOCTYPE html>
<html>
    <head>
        <title>My Restaurant Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
     <body class="body-home">
        <div id="home">
            <img src="images/icon1.png" id="Home-logo-img">
        </div>
           <div id="header">
            <a href="index.html">HAPPY'INDULGE CAFE</a>
            <br>
           </div>
            <div class="home-menu">
                <a href="starters.html" class="home-menu-item">
                <p>Starters</p>
                </a>
                <a href="salads.html" class="home-menu-item">
                <p>Salads</p>
                </a>
                <a href="meals.html" class="home-menu-item">
                <p>Meals</p>
                </a>
                <a href="drinks.html" class="home-menu-item">
                <p>Drinks</p>
                </a>
                <a href="deserts.html" class="home-menu-item">
                <p>Deserts</p>
                </a>
            </div>
        </div>
    
    </body>
</html>
