<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Drinks | Fruit Juice Selection</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
            
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/juices%20img.jpg">
                <h1>Fruit Juices Selection</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 2</p>
                    <p><b>Price :</b> R35.00 Per Glass</p>
                <p>Refreshing and satisfying juices that tastes just like a creamsicle! These juices are made from fresh fruits from our garden.</p>
                    
                     <p><b>Juice Selection to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Fruit juices" name="Juice"/>
                    <label for="Juice">Raspberry Juice</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Orange Juice</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Strawberry Juice</label>
                    <br/>
                    <input type="radio" id="Fruit Juice" name="Juice"/>
                    <label for="Juice">Kiwi Juice</label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
  
                </div>
                     
            </div>
        </div>
    </body>
</html>