<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Meals</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="meals">
            <div class="meals-list">
            <a href="pasta.html">
                <div class="meals-list-item">
                <h1>Vegan Sundried Tomato Basil Pasta <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Freshly Sundried Tomato Basil Pasta</p>
                </div>
                </a>
                
            <a href="burger.html">
                <div class="meals-list-item">
                <h1>Grilled Chicken Burger <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Grilled Chicken Burger</p>
                </div>
                </a>
                
            <a href="quesadilla.html">
                <div class="meals-list-item">
                <h1>Three Layer Chicken & Bean Quesadilla<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Cheesy Three Layer Chicken & Bean Quesadilla</p>
                </div>
                </a>
                
            <a href="pitas.html">
                <div class="meals-list-item">
                <h1>Grilled Salmon Avocado Pitas <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Grilled Salmon Avocado Pitas</p>
                </div>
                </a>
            
            <a href="fish-chips.html">
                <div class="meals-list-item">
                <h1>Britain Fish And Chips <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Crispy Fish And Chips</p>
                </div>
                </a>    
            </div>  
        </div>
    </body>
</html>