<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Starters | Butternut Squash & Blue Cheese Danish Pastries </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/pastries%20img.jpg">
                <h1>Butternut Squash & Blue Cheese Danish Pastries</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b> Serving Size:</b> 8</p> 
                    <p><b>Price :</b> R45.00 Per Dish</p>
                    <p>Salty meets sweet in this delicious savory butternut squash pie made with frozen puff pastry sheets and filled with roasted squash, caramelized shallots, radicchio, and blue cheese. Serve as an elegant main course - it also makes a wonderful vegetarian-friendly Thanksgiving dish.</p>
                    
                        <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Potato Wedges</label>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Green Salad</label>
                    <br/>
                    <input type="radio" id="Tartar sauce" name="Sauce"/>
                    <label for="Sauce">Fruit Juice</label>
                    <br/>
                    <br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                </div>
                     
            </div>
        </div>
    </body>
</html>