<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Meals | Vegan Sundried Tomato Basil Pasta </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/pasta%20img.jpg">
                <h1>Vegan Sundried Tomato Basil Pasta</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p>
                    <p><b>Price :</b> R99.00</p>
                <p>Just a few ingredients make up this luxuriously creamy sun-dried tomato basil cream sauce. It’s perfect for dipping or swirled with your favorite pasta and veggies!</p>
                    
                    <p><b>Sides to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Greek Chicken Gryo Salad</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Green Salad</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Creamed Cheese Spinach</label>
                    <br/><br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                </div>
                     
            </div>
        </div>
    </body>
</html>