<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Meals | Grilled Salmon Avocado Pitas </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/Avocado-pitas%20img.jpg">
                <h1>Grilled Salmon Avocado Pitas</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p>
                    <p><b>Price :</b> R95.00 Per Dish</p>
                <p>Avocado adds a rich flavor while wasabi mayonnaise kicks up the heat in this easy-to-prepare dish. Pile on pieces of grilled salmon and stuff into a pita pocket for a quick meal that is sure to be a family favorite.</p>
                   <p><b>Sides to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Lemon-Herb Sauce</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Vanilla Cappuccino</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Rainbow Fruit Salad</label>
                    <br/><br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>  
                </div>
                     
            </div>
        </div>
    </body>
</html>