<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Meals | Three Layer Chicken & Bean Quesadilla </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/3-layer-quesadilla%20img.jpg">
                <h1>Three Layer Chicken & Bean Quesadilla</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 4</p> 
                    <p><b>Price :</b> R45.00 Per Slice</p>
                <p>A low carb tortilla filled with shredded chicken, beans, and lots of melty cheese. With 300 calories and 27 grams of protein, this quesadilla will keep you full all day. An easy meal and great for a freezer meal option for grab and heat lunches!</p>
                       <p><b>Sides to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Three Cheese Sauce</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Fruit Juice</label>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Raspberry Walnut Torte Slice</label>
                    <br/><br/>
                   <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                </div>
                     
            </div>
        </div>
    </body>
</html>