<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Salads</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="meals">
            <div class="meals-list">
            <a href="green-salad.html">
                <div class="meals-list-item">
                <h1>Green Salad<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Tuna, Olive, Avocado, Green Bean Salad</p>
                </div>
                </a>
                
            <a href="caprese-salad.html">
                <div class="meals-list-item">
                <h1>Tomato and Mozarella Caprese Salad <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Fresh Tomato and Mozarella Caprese Salad</p>
                </div>
                </a>
                
            <a href="spinach-salad.html">
                <div class="meals-list-item">
                <h1>Three-Cheese Creamed Spinach<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Cheesy Creamed Cheese Spinach</p>
                </div>
                </a>
            
            <a href="greek-salad.html">
                <div class="meals-list-item">
                <h1> Greek Chicken Gryo Salad <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Tasty Greek Chicken Gryo Salad</p>
                </div>
                </a>
                
            <a href="fruit-salad.html">
                <div class="meals-list-item">
                <h1>Rainbow Fruit Salad <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Colorful Rainbow Fruit Salad</p>
                </div>
                </a>
            </div>  
        </div>
    </body>
</html>