<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Salads | Three-Cheese Creamed Spinach</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/Creamed-Spinach%20img.jpg">
                <h1>Three-Cheese Creamed Spinach</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 6</p>
                    <p><b>Price :</b> R50.00</p>
                <p>Cream cheese, Parmesan and mozzarella make this dish wonderfully cheesy. It’s the perfect party appetizer or dinner side dish.</p>
                    
                    <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Topping" name="Sauce"/>
                    <label for="Sauce">Mushroom Sauce</label>
                    <br/>
                    <input type="radio" id="Topping" name="Onions"/>
                    <label for="Onions">French-fried Onions</label>
                    <br/><br/>
                    <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a> 
                   
  
                </div>
                     
            </div>
        </div>
    </body>
</html>