<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Starters</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="meals">
            <div class="meals-list">
            <a href="briouats-starter.html">
                <div class="meals-list-item">
                <h1>Chicken, Manchego & Chorizo Briouats<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Chicken, Manchego & Chorizo Briouats</p>
                </div>
                </a>
                
            <a href="croissants.html">
                <div class="meals-list-item">
                <h1>Ham and Cheese Pizza Croissants <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Cheesy Ham and Cheese Pizza Croissants</p>
                </div>
                </a>
                
            <a href="cajun-spiced.html">
                <div class="meals-list-item">
                <h1>Cajun Spiced Calamari Rings<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Crispy Cajun Spiced Calamari</p>
                </div>
                </a>
            
            <a href="pastries.html">
                <div class="meals-list-item">
                <h1>Butternut Squash & Blue Cheese Danish Pastries <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Extra Fresh Butternut Squash & Blue Cheese Danish Pastries</p>
                </div>
                </a>
                
            <a href="fritters.html">
                <div class="meals-list-item">
                <h1>Zucchini Fritters <i class="fas fa-chevron-circle-right"></i></h1>
                    <p>Crispy Zucchini Fritters</p>
                </div>
                </a>
            </div>  
        </div>
    </body>
</html>