<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Deserts | Raspberry Walnut Torte</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <a href="index.html">HAPPY'INDULGE CAFE</a>
        </div>
        <div id="recipe">
            <div class="recipe-details">
            <img src="images/walnut%20torte%20desert%20img.jpg">
                <h1>Raspberry Walnut Torte</h1>
                <div class="recipe-details-info">
                 <p style="float: right;"><b>Serving Size:</b> 9</p> 
                    <p><b>Price :</b> R35.00 Per Slice</p>
                    <p>This is good during the winter, to bring memories of summertime berry harvests.</p>
                    <br/>
                   <p><b>Extras to choose from :</b></p>
                    <br/>
                    <input type="radio" id="Dressing" name="Sauce"/>
                    <label for="Sauce">English Custard</label>
                    <br/>
                    <input type="radio" id="Dressing" name="Salad"/>
                    <label for="Salad">Vanilla Ice Cream</label>
                    <br/><br/>
                    <a href="order-received.html"><img src="images/order%20now%20button%20img.jpg"></a>
   
                </div>
                     
            </div>
        </div>
    </body>
</html>